{
  "name": "@mercadona/mo.library.burrito",
  "version": "0.0.0",
  "description": "🌯 🌯 Wrap you tests so that you can test both behaviour and components with less effort.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --ci --coverage --config config/jest.config.json",
    "test:watch": "jest --watch --config config/jest.config.json",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps",
    "clean": "rm -rf dist",
    "postbuild": "node scripts/copy-publish-files.js",
    "publish-package": "npm run clean && npm run build && npm run postbuild && cd dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercadona/mo.library.burrito.git"
  },
  "keywords": [
    "react",
    "testing",
    "test",
    "integration",
    "unit",
    "javascript",
    "dom",
    "js",
    "jest",
    "wrap",
    "burrito",
    "component",
    "mock",
    "fetch",
    "http"
  ],
  "bugs": {
    "url": "https://github.com/mercadona/mo.library.burrito/issues"
  },
  "homepage": "https://github.com/mercadona/mo.library.burrito#readme",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^4.2.0",
    "@testing-library/react": "^9.3.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.1.0",
    "jest-junit": "^6.4.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "jest": "*",
    "chalk": "*",
    "react": "*",
    "react-dom": "*"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/proposal-class-properties"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "results/tests/jest-junit.xml"
  }
}
